# VideoCall

./: .gitignore  build.gradle
MyApplication/: build.gradle
MyApplication/app/: build.gradle  google-services.json
MyApplication/app/src/androidTest/java/com/raymondliang/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/raymondliang/myapplication/: LoginActivity.java  MainActivity.java  PharmacyLocatorActivity.java  ProfileActivity.java  RegistrationActivity.java  User.java  UserAdapter.java  UserItem.java  UserListActivity.java  VideoCallActivity.java  WelcomeActivity.java
MyApplication/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_pharmacy_locator.xml  activity_profile.xml  activity_registration.xml  activity_user_list.xml  activity_videocall.xml  activity_welcome.xml  user_pics.xml
MyApplication/app/src/main/res/values/: colors.xml  strings.xml
MyApplication/app/src/test/java/com/raymondliang/myapplication/: ExampleUnitTest.java
MyApplication/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/raymondliang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raymondliang/myapplication/: Application.kt  DoctorItem.java  DoctorsListFragment.kt  DoctorsViewModel.kt  LoginFragment.kt  LoginSignupFragment.kt  MainActivity.kt  MyFirebaseMsgService.java  ProfileActivity.java  ProfileFragment.kt  SignupFragment.kt  UserAdapter.java  UserAdapter.kt  UserListActivity.java  UserViewModel.kt  VideoCallActivity.java  WaitingRoomActivity.java  WelcomeFragment.kt
app/src/main/java/com/raymondliang/myapplication/Data/: Doctor.java  User.java
app/src/main/java/com/raymondliang/myapplication/utils/: LocationUtil.java  MySingleton.java  NetworkClient.kt  OpenTokConfig.java  SingleLiveEvent.kt  ViewBindingExtensions.kt  WebServiceCoordinator.java
app/src/main/res/drawable/: background_gradient.xml  ic_lock_black_24dp.xml  ic_mail_black_24dp.xml  rounded_corners.xml  textinputborder.xml
app/src/main/res/layout/: activity_main.xml  activity_profile.xml  activity_videocall.xml  activity_waiting_room.xml  fragment_login.xml  fragment_login_signup.xml  fragment_profile.xml  fragment_signup.xml  fragment_user_list.xml  fragment_welcome.xml  user_pics.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/raymondliang/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
